# bank-microservices

./: README.md  build-microservices-images.sh  credentials
Infrastructure/: Makefile  docker-compose.yml
Infrastructure/docker/: postgresql.dockerfile
balance-app/: pom.xml
balance-app/src/main/docker/: Dockerfile.native
balance-app/src/main/java/com/santunioni/bankaccount/balance/: Main.java
balance-app/src/main/java/com/santunioni/bankaccount/balance/broker/: DepositConsumer.java  WithdrawConsumer.java
balance-app/src/main/java/com/santunioni/bankaccount/balance/domain/: Account.java  Deposit.java  Withdraw.java
balance-app/src/main/java/com/santunioni/bankaccount/balance/exception/: AccountNotFoundException.java
balance-app/src/main/java/com/santunioni/bankaccount/balance/repository/: AccountRepository.java  EntityManagerSingleton.java
balance-app/src/main/java/com/santunioni/bankaccount/balance/resource/: AccountResource.java
balance-app/src/main/java/com/santunioni/bankaccount/balance/serializers/: DepositDeserializer.java  WithdrawDeserializer.java
balance-app/src/main/java/com/santunioni/bankaccount/balance/service/: AccountService.java
balance-app/src/main/resources/: application.yml
microservices/balance-app/: README.md  pom.xml
microservices/balance-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-distroless
microservices/balance-app/src/main/java/com/santunioni/bankaccount/balance/broker/: DepositConsumer.java  WithdrawConsumer.java
microservices/balance-app/src/main/java/com/santunioni/bankaccount/balance/domain/: Account.java  Deposit.java  Withdraw.java
microservices/balance-app/src/main/java/com/santunioni/bankaccount/balance/repository/: AccountRepository.java  EntityManagerSingleton.java
microservices/balance-app/src/main/java/com/santunioni/bankaccount/balance/resource/: AccountResource.java
microservices/balance-app/src/main/java/com/santunioni/bankaccount/balance/settings/: Settings.java
microservices/balance-app/src/main/resources/: application.yml
microservices/transaction-app/: pom.xml
microservices/transaction-app/src/main/docker/: Dockerfile.jre  Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
microservices/transaction-app/src/main/java/com/santunioni/bankaccount/transaction/domain/: ITransaction.java  ITransfer.java  Transfer.java
microservices/transaction-app/src/main/java/com/santunioni/bankaccount/transaction/producer/: DepositProducer.java  WithdrawProducer.java
microservices/transaction-app/src/main/java/com/santunioni/bankaccount/transaction/repository/: EntityManagerSingleton.java
microservices/transaction-app/src/main/java/com/santunioni/bankaccount/transaction/resource/: DepositResource.java  WithdrawResource.java
microservices/transaction-app/src/main/java/com/santunioni/bankaccount/transaction/service/: WithdrawService.java
microservices/transaction-app/src/main/java/com/santunioni/bankaccount/transaction/settings/: Settings.java
microservices/transaction-app/src/main/resources/: application.yml
transaction-app/: README.md  pom.xml
transaction-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
transaction-app/src/main/java/com/santunioni/bankaccount/transaction/config/: ConfigResource.java
transaction-app/src/main/java/com/santunioni/bankaccount/transaction/domain/: Deposit.java  Transfer.java  Withdraw.java
transaction-app/src/main/java/com/santunioni/bankaccount/transaction/exception/: TransactionNotFoundException.java
transaction-app/src/main/java/com/santunioni/bankaccount/transaction/producer/: WithdrawProducer.java
transaction-app/src/main/java/com/santunioni/bankaccount/transaction/recorder/: TransactionRecorder.java
transaction-app/src/main/java/com/santunioni/bankaccount/transaction/repository/: DepositRepository.java  TransactionRepository.java  TransferRepository.java  WithdrawRepository.java
transaction-app/src/main/java/com/santunioni/bankaccount/transaction/resource/: DepositResource.java  TransferResource.java  WithdrawResource.java
transaction-app/src/main/java/com/santunioni/bankaccount/transaction/serializers/: DepositSerializer.java  WithdrawSerializer.java
transaction-app/src/main/java/com/santunioni/bankaccount/transaction/service/: DepositService.java  TransferService.java
transaction-app/src/main/resources/: application.yml
